{
  "10405578888161254024": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "4154958692326358410": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "16438239409596867578": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "34294888025973833": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "11110406783310914118": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "13931584292153337816": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "1545052781686905034": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "989682094777623606": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "183922434329082807": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "17018620871916045629": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "4067369331331979703": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "16692360977406960204": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "2930166547837355524": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "15562669279457861538": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "14216298177684604835": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "2612506862966549171": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "10625532701004160986": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "11531266265707545719": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "13445900026981542891": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "15870246743876842586": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "5122829471721064002": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "13285061475312041050": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "94419714433391990": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "18099297800954919754": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "15178826664014912000": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "10576871144075082658": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "6966510078115580805": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "16764357966007801331": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  },
  "12729195879334772197": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "packages/vanilla-ui-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/vanilla-ui-lib/storybook-static"
      }
    }
  }
}