[2m> [22mjest

[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1mgenericComponent Component › renders with default props[39m[22m

    TypeError: expect(...).toBeInTheDocument is not a function
[2m[22m
[2m    [0m [90m  7 |[39m     render([33m<[39m[33mGenericComponent[39m title[33m=[39m[32m'Default Heading'[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m  8 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Default Heading'[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m  9 |[39m     expect(headingElement)[33m.[39mtoBeInTheDocument()[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 10 |[39m     expect(headingElement)[33m.[39mtoHaveClass([32m'text-3xl'[39m)[33m;[39m[22m
[2m     [90m 11 |[39m   })[33m;[39m[22m
[2m     [90m 12 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/generic-component/generic-component.spec.tsx[39m[0m[2m:9:28)[22m[2m[22m

[1m[31m  [1m● [22m[1mgenericComponent Component › renders with custom size[39m[22m

    TypeError: expect(...).toHaveClass is not a function
[2m[22m
[2m    [0m [90m 14 |[39m     render([33m<[39m[33mGenericComponent[39m size[33m=[39m[32m'large'[39m title[33m=[39m[32m'Large Heading'[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m 15 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Large Heading'[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 16 |[39m     expect(headingElement)[33m.[39mtoHaveClass([32m'text-3xl'[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 17 |[39m   })[33m;[39m[22m
[2m     [90m 18 |[39m[22m
[2m     [90m 19 |[39m   test([32m'applies custom className'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/generic-component/generic-component.spec.tsx[39m[0m[2m:16:28)[22m[2m[22m

[1m[31m  [1m● [22m[1mgenericComponent Component › applies custom className[39m[22m

    TypeError: expect(...).toHaveClass is not a function
[2m[22m
[2m    [0m [90m 20 |[39m     render([33m<[39m[33mGenericComponent[39m title[33m=[39m[32m'Custom Class'[39m className[33m=[39m[32m'custom-class'[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m 21 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Custom Class'[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 22 |[39m     expect(headingElement)[33m.[39mtoHaveClass([32m'custom-class'[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 23 |[39m   })[33m;[39m[22m
[2m     [90m 24 |[39m[22m
[2m     [90m 25 |[39m   test([32m'sets aria-label attribute when provided'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/generic-component/generic-component.spec.tsx[39m[0m[2m:22:28)[22m[2m[22m

[1m[31m  [1m● [22m[1mgenericComponent Component › sets aria-label attribute when provided[39m[22m

    TypeError: expect(...).toHaveAttribute is not a function
[2m[22m
[2m    [0m [90m 28 |[39m     )[33m;[39m[22m
[2m     [90m 29 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Aria Label Test'[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 30 |[39m     expect(headingElement)[33m.[39mtoHaveAttribute([32m'aria-label'[39m[33m,[39m [32m'Custom Label'[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 31 |[39m   })[33m;[39m[22m
[2m     [90m 32 |[39m[22m
[2m     [90m 33 |[39m   test([32m'uses title as aria-label when ariaLabel is not provided'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/generic-component/generic-component.spec.tsx[39m[0m[2m:30:28)[22m[2m[22m

[1m[31m  [1m● [22m[1mgenericComponent Component › uses title as aria-label when ariaLabel is not provided[39m[22m

    TypeError: expect(...).toHaveAttribute is not a function
[2m[22m
[2m    [0m [90m 34 |[39m     render([33m<[39m[33mGenericComponent[39m title[33m=[39m[32m'Default Aria Label'[39m [33m/[39m[33m>[39m)[33m;[39m[22m
[2m     [90m 35 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Default Aria Label'[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 36 |[39m     expect(headingElement)[33m.[39mtoHaveAttribute([32m'aria-label'[39m[33m,[39m [32m'Default Aria Label'[39m)[33m;[39m[22m
[2m     [90m    |[39m                            [31m[1m^[22m[2m[39m[22m
[2m     [90m 37 |[39m   })[33m;[39m[22m
[2m     [90m 38 |[39m })[33m;[39m[22m
[2m     [90m 39 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/generic-component/generic-component.spec.tsx[39m[0m[2m:36:28)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/generic-component/[22m[1mgeneric-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1mPaginationButton Component › renders with default props[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: Default Heading. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33maria-label[39m=[32m"1"[39m
          [33mclass[39m=[32m"pagination-button pagination-button--medium"[39m
        [36m>[39m
          [0m1[0m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m  8 |[39m   test([32m'renders with default props'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m  9 |[39m     render([33m<[39m[33mPaginationButton[39m value[33m=[39m{[35m1[39m} [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 10 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Default Heading'[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 11 |[39m     expect(headingElement)[33m.[39mtoBeInTheDocument()[33m;[39m[22m
[2m     [90m 12 |[39m     expect(headingElement)[33m.[39mtoHaveClass([32m'text-3xl'[39m)[33m;[39m[22m
[2m     [90m 13 |[39m   })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByText ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/pagination-button/pagination-button-component.spec.tsx[39m[0m[2m:10:35)[22m[2m[22m

[1m[31m  [1m● [22m[1mPaginationButton Component › renders with custom size[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: Large Heading. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33maria-label[39m=[32m"2"[39m
          [33mclass[39m=[32m"pagination-button pagination-button--large"[39m
        [36m>[39m
          [0m2[0m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 15 |[39m   test([32m'renders with custom size'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m 16 |[39m     render([33m<[39m[33mPaginationButton[39m size[33m=[39m[32m'large'[39m value[33m=[39m{[35m2[39m} [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 17 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Large Heading'[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 18 |[39m     expect(headingElement)[33m.[39mtoHaveClass([32m'text-3xl'[39m)[33m;[39m[22m
[2m     [90m 19 |[39m   })[33m;[39m[22m
[2m     [90m 20 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByText ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/pagination-button/pagination-button-component.spec.tsx[39m[0m[2m:17:35)[22m[2m[22m

[1m[31m  [1m● [22m[1mPaginationButton Component › applies custom className[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: Custom Class. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33maria-label[39m=[32m"3"[39m
          [33mclass[39m=[32m"pagination-button pagination-button--medium"[39m
        [36m>[39m
          [0m3[0m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 21 |[39m   test([32m'applies custom className'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m 22 |[39m     render([33m<[39m[33mPaginationButton[39m value[33m=[39m{[35m3[39m} [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 23 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Custom Class'[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 24 |[39m     expect(headingElement)[33m.[39mtoHaveClass([32m'custom-class'[39m)[33m;[39m[22m
[2m     [90m 25 |[39m   })[33m;[39m[22m
[2m     [90m 26 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByText ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/pagination-button/pagination-button-component.spec.tsx[39m[0m[2m:23:35)[22m[2m[22m

[1m[31m  [1m● [22m[1mPaginationButton Component › sets aria-label attribute when provided[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: Page two. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33maria-label[39m=[32m"Page two"[39m
          [33mclass[39m=[32m"pagination-button pagination-button--medium"[39m
        [36m>[39m
          [0m2[0m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 29 |[39m       [33m<[39m[33mPaginationButton[39m value[33m=[39m{[35m2[39m} ariaLabel[33m=[39m[32m'Page two'[39m [33m/[39m[33m>[39m[33m,[39m[22m
[2m     [90m 30 |[39m     )[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 31 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Page two'[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 32 |[39m     expect(headingElement)[33m.[39mtoHaveAttribute([32m'aria-label'[39m[33m,[39m [32m'Custom Label'[39m)[33m;[39m[22m
[2m     [90m 33 |[39m   })[33m;[39m[22m
[2m     [90m 34 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByText ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/pagination-button/pagination-button-component.spec.tsx[39m[0m[2m:31:35)[22m[2m[22m

[1m[31m  [1m● [22m[1mPaginationButton Component › uses title as aria-label when ariaLabel is not provided[39m[22m

    TestingLibraryElementError: Unable to find an element with the text: Default Aria Label. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33maria-label[39m=[32m"4"[39m
          [33mclass[39m=[32m"pagination-button pagination-button--medium"[39m
        [36m>[39m
          [0m4[0m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 35 |[39m   test([32m'uses title as aria-label when ariaLabel is not provided'[39m[33m,[39m () [33m=>[39m {[22m
[2m     [90m 36 |[39m     render([33m<[39m[33mPaginationButton[39m value[33m=[39m{[35m4[39m} [33m/[39m[33m>[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 37 |[39m     [36mconst[39m headingElement [33m=[39m screen[33m.[39mgetByText([32m'Default Aria Label'[39m)[33m;[39m[22m
[2m     [90m    |[39m                                   [31m[1m^[22m[2m[39m[22m
[2m     [90m 38 |[39m     expect(headingElement)[33m.[39mtoHaveAttribute([32m'aria-label'[39m[33m,[39m [32m'Default Aria Label'[39m)[33m;[39m[22m
[2m     [90m 39 |[39m   })[33m;[39m[22m
[2m     [90m 40 |[39m })[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByText ([22m[2m../../node_modules/.pnpm/@testing-library+dom@10.4.0/node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/components/pagination-button/pagination-button-component.spec.tsx[39m[0m[2m:37:35)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/pagination-button/[22m[1mpagination-button-component.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/button/[22m[1mbutton-ui.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/button/[22m[1mbutton-ui.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/button/[22m[1mbutton-ui.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/components/button/[22m[1mbutton-ui.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/lib/[22m[1mvanilla-ui-lib.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/lib/[22m[1mvanilla-ui-lib.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/lib/[22m[1mvanilla-ui-lib.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/lib/[22m[1mvanilla-ui-lib.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m vanilla-ui-lib [39m[27m[0m [2msrc/lib/[22m[1mvanilla-ui-lib.spec.tsx[22m
[K[1A[K[1A[999D[K
[1mTest Suites: [22m[1m[31m2 failed[39m[22m, [1m[32m2 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m10 failed[39m[22m, [1m[32m2 passed[39m[22m, 12 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.832 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
